<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_top_done"
        android:title="Cancel"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/menu_top_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_top_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        app:showAsAction="always"/>



</menu>