<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_view_user_requests"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="User Requests"/>

    <item
        android:id="@+id/menu_home_list"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/menu_add_request"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Add Request"/>

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Logout"/>

</menu>