<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_view_request_user_requests"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="User Requests"/>

    <item
        android:id="@+id/menu_view_request_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/menu_view_request_cancel"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="Cancel"/>


</menu>