<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_top_done"
        android:title="Cancel"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/menu_top_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_top_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_top_show_accepted"
        android:title="Accepted Offers"/>
    <item
        android:id="@+id/menu_top_show_pending_rating"
        android:title="Pending Ratings"/>

    <item
        android:id="@+id/menu_top_completed_requests"
        android:title="Completed Requests/Offers"/>

    <item
        android:id="@+id/menu_top_show_all"
        android:title="My Requests &amp; Offers"/>

    <item
        android:id="@+id/menu_top_only_requests"
        android:title="My Requests"/>



</menu>